<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalculatorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        MinWidth="800" MinHeight="600"
        x:Class="CalculatorAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/calculator.ico"
        Title="CalculatorAvalonia">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/ButtonStyles.axaml" />
    </Window.Styles>

    <Panel Background="#0F1629">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    TintColor="#0F1629"
                    MaterialOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <SplitView IsPaneOpen="{Binding HistoryPanelViewModel.IsPaneOpen}" OpenPaneLength="350" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Panel>
                    <Button HorizontalAlignment="Right" Grid.Row="0" Width="30" Height="30" Content=">" Margin="30 0 0 0" Command="{Binding HistoryPanelViewModel.OpenPaneCommand}" />
                    <Grid Margin="20" RowDefinitions="* auto">      
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0 0 10 0">
                            <ItemsControl Grid.Row="0" ItemsSource="{Binding HistoryPanelViewModel.History}" Margin="0 0 0 10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="0 0 0 10" HorizontalAlignment="Stretch" Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).RestoreExpressionCommand}" CommandParameter="{Binding}">
                                            <TextBlock Text="{Binding FullExpression}" FontSize="14" TextWrapping="Wrap"/>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <UniformGrid Grid.Row="1" Columns="3">
                            <Button Classes="btnPanel" Content="Export" Command="{Binding HistoryPanelViewModel.ExportHistoryCommand}" Margin="0 0 5 0"/>
                            <Button Classes="btnPanel" Content="Clear" Command="{Binding HistoryPanelViewModel.ClearHistoryCommand}" Margin="5 0 5 0"/>
                            <Button Classes="btnPanel" Content="Import" Command="{Binding HistoryPanelViewModel.ImportHistoryCommand}" Margin="5 0 0 0"/>
                        </UniformGrid>
                    </Grid>
                </Panel>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="30" ColumnDefinitions="* * * * *" RowDefinitions="1.5* * * * * *"
                      ColumnSpacing="10" RowSpacing="10">

                    <Border Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="Gray" BorderThickness="2" Padding="5">
                        <Grid RowDefinitions="* 3.5*">
                            <Viewbox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Expression}" Margin="0 0 2 0" Foreground="LightGray" />
                            </Viewbox>
                            
                            <Viewbox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Result}" Margin="0 0 2 0" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <!-- Buttons 0-9 -->
                    <Button Classes="btnPad btnDigit" Grid.Row="5" Grid.Column="1" Content="0" />
                    <Button Classes="btnPad btnDigit" Grid.Row="4" Grid.Column="0" Content="1" />
                    <Button Classes="btnPad btnDigit" Grid.Row="4" Grid.Column="1" Content="2" />
                    <Button Classes="btnPad btnDigit" Grid.Row="4" Grid.Column="2" Content="3" />
                    <Button Classes="btnPad btnDigit" Grid.Row="3" Grid.Column="0" Content="4" />
                    <Button Classes="btnPad btnDigit" Grid.Row="3" Grid.Column="1" Content="5" />
                    <Button Classes="btnPad btnDigit" Grid.Row="3" Grid.Column="2" Content="6" />
                    <Button Classes="btnPad btnDigit" Grid.Row="2" Grid.Column="0" Content="7" />
                    <Button Classes="btnPad btnDigit" Grid.Row="2" Grid.Column="1" Content="8" />
                    <Button Classes="btnPad btnDigit" Grid.Row="2" Grid.Column="2" Content="9" />

                    <!-- Base operations -->
                    <Button Classes="btnPad btnAdd"  Grid.Row="4" Grid.Column="3" />
                    <Button Classes="btnPad btnSubtract" Grid.Row="4" Grid.Column="4" />
                    <Button Classes="btnPad btnDivide" Grid.Row="3" Grid.Column="3" />
                    <Button Classes="btnPad btnMultiply" Grid.Row="3" Grid.Column="4" />

                    <!-- Other operations -->
                    <Button Classes="btnPad btnFact" Grid.Row="1" Grid.Column="2" />
                    <Button Classes="btnPad btnDot" Grid.Row="5" Grid.Column="2" />
                    <Button Classes="btnPad btnEqual" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button Classes="btnPad btnReverse" Grid.Row="5" Grid.Column="0" />
                    <Button Classes="btnPad btnOpenBracket" Grid.Row="1" Grid.Column="0" />
                    <Button Classes="btnPad btnCloseBracket" Grid.Row="1"  Grid.Column="1" />
                    <Button Classes="btnPad btnCancel" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Button Classes="btnPad btnClear" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Panel>

</Window>
