<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalculatorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="400" MinHeight="400"
        x:Class="CalculatorAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CalculatorAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="/Styles/ButtonStyles.axaml" />
    </Window.Styles>
    
    <Panel Background="#0F1629">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    TintColor="#0F1629"
                    MaterialOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
            <Grid Margin="30" ColumnDefinitions="* * * * *" RowDefinitions="* * * * * *"
                  RowSpacing="10" ColumnSpacing="10">

                <Border Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="Gray" BorderThickness="2" Padding="5">
                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="0" Margin="0 0 2 0"></TextBlock>
                    </Viewbox>
                </Border>
                
                <Button Grid.Row="1" Grid.Column="0" Content="("></Button>
                <Button Grid.Row="1" Grid.Column="1" Content=")"></Button>
                <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="←"></Button>


                <Button Grid.Row="2" Grid.Column="0" Content="7"></Button>
                <Button Grid.Row="2" Grid.Column="1" Content="8"></Button>
                <Button Grid.Row="2" Grid.Column="2" Content="9"></Button>
                <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="C"></Button>


                <Button Grid.Row="3" Grid.Column="0" Content="4"></Button>
                <Button Grid.Row="3" Grid.Column="1" Content="5"></Button>
                <Button Grid.Row="3" Grid.Column="2" Content="6"></Button>
                <Button Grid.Row="3" Grid.Column="3" Content="/"></Button>
                <Button Grid.Row="3" Grid.Column="4" Content="x"></Button>

                <Button Grid.Row="4" Grid.Column="0" Content="1"></Button>
                <Button Grid.Row="4" Grid.Column="1" Content="2"></Button>
                <Button Grid.Row="4" Grid.Column="2" Content="3"></Button>
                <Button Grid.Row="4" Grid.Column="3" Content="+"></Button>
                <Button Grid.Row="4" Grid.Column="4" Content="-"></Button>
                
                <Button Grid.Row="5" Grid.Column="0" Content="+/-"></Button>
                <Button Grid.Row="5" Grid.Column="1" Content="0"></Button>
                <Button Grid.Row="5" Grid.Column="2" Content="."></Button>
                <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="="></Button>
            </Grid>
    </Panel>

</Window>
