<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalculatorAvalonia.ViewModels"
        xmlns:op="using:CalculatorAvalonia.Models.Rpn.Operations"
        xmlns:conv="using:CalculatorAvalonia.Converters"
        x:DataType="vm:MainWindowViewModel">
  <Design.PreviewWith>
        <Button Content="Sample"/>
  </Design.PreviewWith>
    
    <Styles.Resources>
        <conv:DigitHotKeyConverter x:Key="DigitHotKeyConverter"/>
    </Styles.Resources>
    
    <Style Selector="Button.btnPad">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32" />
    </Style>
    
    <Style Selector="Button.btnDigit">
        <Setter Property="Command" Value="{Binding NumpadViewModel.AddDigitCommand}" />
        <Setter Property="CommandParameter"
                Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Setter Property="HotKey"
                Value="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource DigitHotKeyConverter}}" />
    </Style>
    
    <Style Selector="Button.btnAdd">
        <Setter Property="Command" Value="{Binding SetOperationCommand}" />
        <Setter Property="CommandParameter"
                Value="{x:Static op:OperationType.Add}" />
        <Setter Property="Content" Value="+" />
        <Setter Property="HotKey" Value="Add" />
    </Style>
    
    <Style Selector="Button.btnSubtract">
        <Setter Property="Command" Value="{Binding SetOperationCommand}" />
        <Setter Property="CommandParameter"
                Value="{x:Static op:OperationType.Subtract}" />
        <Setter Property="Content" Value="-" />
        <Setter Property="HotKey" Value="Subtract" />
    </Style>

    <Style Selector="Button.btnDivide">
        <Setter Property="Command" Value="{Binding SetOperationCommand}" />
        <Setter Property="CommandParameter"
                Value="{x:Static op:OperationType.Divide}" />
        <Setter Property="Content" Value="/" />
        <Setter Property="HotKey" Value="Divide" />
    </Style>

    <Style Selector="Button.btnMultiply">
        <Setter Property="Command" Value="{Binding SetOperationCommand}" />
        <Setter Property="CommandParameter"
                Value="{x:Static op:OperationType.Multiply}" />
        <Setter Property="Content" Value="*" />
        <Setter Property="HotKey" Value="Multiply" />
    </Style>

    <Style Selector="Button.btnFact">
        <Setter Property="Command" Value="{Binding SetOperationCommand}" />
        <Setter Property="CommandParameter"
                Value="{x:Static op:OperationType.Factorial}" />
        <Setter Property="Content" Value="!" />
        <Setter Property="HotKey" Value="Shift+D1" />
    </Style>

    <Style Selector="Button.btnOpenBracket">
        <Setter Property="Command" Value="{Binding SetBracketCommand}" />
        <Setter Property="CommandParameter" Value="{x:Static op:BracketType.Open}" />
        <Setter Property="Content" Value="(" />
        <Setter Property="HotKey" Value="Shift+D9" />
    </Style>

    <Style Selector="Button.btnCloseBracket">
        <Setter Property="Command" Value="{Binding SetBracketCommand}" />
        <Setter Property="CommandParameter" Value="{x:Static op:BracketType.Close}" />
        <Setter Property="Content" Value=")" />
        <Setter Property="HotKey" Value="Shift+D0" />
    </Style>

    <Style Selector="Button.btnDot">
        <Setter Property="Command" Value="{Binding NumpadViewModel.AddDotCommand}" />
        <Setter Property="Content" Value="." />
        <Setter Property="HotKey" Value="." />
    </Style>

    <Style Selector="Button.btnReverse">
        <Setter Property="Command" Value="{Binding NumpadViewModel.ReverseSignCommand}" />
        <Setter Property="Content" Value="+/-" />
    </Style>

    <Style Selector="Button.btnClear">
        <Setter Property="Command" Value="{Binding ClearCommand}" />
        <Setter Property="Content" Value="C" />
        <Setter Property="HotKey" Value="Escape" />
    </Style>

    <Style Selector="Button.btnCancel">
        <Setter Property="Command" Value="{Binding NumpadViewModel.RemoveDigitCommand}" />
        <Setter Property="Content" Value="←" />
        <Setter Property="HotKey" Value="Back" />
    </Style>
    
    <Style Selector="Button.btnEqual">
        <Setter Property="Command" Value="{Binding GetEqualCommand}" />
        <Setter Property="Content" Value="=" />
        <Setter Property="HotKey" Value="Enter" />
    </Style>

    <Style Selector="Button.btnPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</Styles>
